<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
 <listeners>
         <listener class-name="com.outwardInc.commonutils.ListenerClass" /> </listeners>
  <test name="Test" group-by-instances="true">
    <classes>
      <class name="com.outwardInc.specs.FactoryClass"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
